{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 7,6,4,8,3,9,5\
\
i=0;j=6;key=7;\
\
key<a[j];7<5;false;\
a[i++]=a[j];a[0]=5;\
i++;\
\cf2 5\cf0 ,6,4,8,3,9,5\
\
5,6,4,8,3,9,5\
i=1;j=6;key=7;\
\
key>=a[i];7>=6;true;i=2;\
key>=a[i];7>=4;true;i=3;\
key>=a[i];7>=8;false;\
a[6]=a[i]=8;\
j=5;\
a[3]=7;\
\
\cf2 5\cf0 ,6,4,\cf2 7\cf0 ,3,9,\cf2 8\
\
\cf0 5,6,4,7,3,9,8\
i=3;j=5;,key=7;\
key<a[j];7<9;success;j=4;\
key<a[j];7<3;false;\
a[3]=a[j]=3;\
5,6,4,3,3,9,8\
\
i=4;j=4;break;\
a[i]=a[4]=7;\
5,6,4,3,7,9,8\
}