{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 000\
0014- 
\f1 \'b6\'a8\'d2\'e5\'d5\'bb\'ba\'cd\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7
\f0 \
0013- 
\f1 \'b6\'fe\'b2\'e6\'ca\'f7\'b1\'e9\'c0\'fa
\f0 (
\f1 \'b5\'dd\'b9\'e9\'ba\'cd\'b7\'c7\'b5\'dd\'b9\'e9
\f0 )\
0012- 
\f2 \'b6\'d1\'c5\'c5\'d0\'f2
\f0 \
0011- 
\f2 \'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f2 \'b0\'d1\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b8\'c4\'ce\'aa\'d0\'a1\'d0\'b4\'b2\'a2\'cd\'b3\'bc\'c6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'b8\'f6\'ca\'fd
\f0 \
0010- 
\f2 \'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd
\f0 \
0009- 
\f2 \'ba\'cd
\f0 &
\f2 \'d3\'d0\'b9\'d8\'b5\'c4\'c3\'e6\'ca\'d4\'cc\'e2
\f0 \
0008- strcpy
\f2 \'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
0007- 
\f2 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0 \
0006- sizeof
\f2 \'b5\'c4\'d3\'c3\'b7\'a8
\f0 \
0005- 
\f2 \'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2
\f0 \
0004- 
\f2 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2
\f0 \
0003- 
\f2 \'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'cb\'e3\'b7\'a8
\f0 \
0002- 
\f2 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\

\f0 0001- 
\f2 \'cf\'df\'d0\'d4\'c1\'b4\'b1\'ed
\f0 (
\f2 \'b5\'a5\'cf\'f2
\f0 )}