{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 1,2,3,4,5 \'97 
\f1 \'cf\'a3\'cd\'fb\'b5\'c3\'b5\'bd
\f0 :5,4,3,2,1\
2,3,4,5,1 - 
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'c5\'c5\'d0\'f2
\f0  \'97 4
\f1 \'b4\'ce
\f0 \
3,4,5,2,1 - 
\f1 \'b5\'da\'b6\'fe\'b4\'ce\'c5\'c5\'d0\'f2
\f0  - 3
\f1 \'b4\'ce
\f0 \
4,5,3,2,1 - 
\f1 \'b5\'da\'c8\'fd\'b4\'ce\'c5\'c5\'d0\'f2
\f0  - 2
\f1 \'b4\'ce
\f0 \
5,4,3,2,1 - 
\f1 \'b5\'da\'cb\'c4\'b4\'ce\'c5\'c5\'d0\'f2
\f0  - 1
\f1 \'b4\'ce
\f0 \
}